MemoRun.Windows.Desktop/Views/MainWindow.xaml

<Window x:Class="MemoRun.Windows.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoRun.Windows.Desktop.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom" Background="Silver">
            <StatusBarItem Margin="0" Padding="0" DockPanel.Dock="Right">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Label Content="At"></Label>
                    <Label Content="{Binding Path=Status.Count}"></Label>
                </StackPanel>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />

            <StatusBarItem Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock Margin="0" Padding="2" x:Name="StatusLabel" Text="{Binding Status.Message}"
                        FontWeight="Bold" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>

        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="0" VerticalContentAlignment="Center" Margin="3" FontWeight="Bold" FontSize="14">Libraries</Label>
                <Button Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="DimGray" Padding="8,3" Margin="8,2" Command="{Binding AddLibraryClicked}" Cursor="Hand">+ Add Library</Button>
            </Grid>
            <TabControl Grid.Row="1" Grid.Column="0" x:Name="tabControl" Margin="0" Padding="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            ItemsSource="{Binding Path=Libraries, Mode=OneWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox Margin="0" Padding="0" 
                                     ItemsSource="{Binding Content}" 
                                     SelectedItem="{Binding SelectedShelf}"
                                     HorizontalContentAlignment="Stretch" 
                                     Background="WhiteSmoke" 
                                     VerticalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<controls:Shelf />-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>
    </DockPanel>

</Window>
