BookmarkPlayer.Desktop.Windows/Windows/Controls/Shelf.xaml

<UserControl x:Class="BookmarkPlayer.Desktop.Windows.Windows.Controls.Shelf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
    <Border Padding="1" Margin="1" MinHeight="50" BorderThickness="1" BorderBrush="LightGray" >
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding Locate}"
                                        Margin="6,6,6,0" Padding="0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                                        Cursor="Hand" ToolTip="Open Containing Directory">
                <!--<Image MaxWidth="24" MaxHeight="24" Source="../Images/dir.png"></Image>-->
                <!--<Image MaxWidth="24" MaxHeight="24" Margin="0" Style="{StaticResource LessBlurryImage}" Source="{StaticResource FolderIcon}" />-->
            </Button>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            <ProgressBar  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="3" MinHeight="3"
                                          Value="{Binding Path=Progress, Mode=OneWay}" Minimum="0" Maximum="100"
                                          BorderThickness="0" Visibility="{Binding IsProgressVisible}" />
        </Grid>
    </Border>
</UserControl>
