BookmarkPlayer.Desktop.Windows/MainWindow.xaml

<Window x:Class="BookmarkPlayer.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookmarkPlayer.Desktop.Windows"
        mc:Ignorable="d"
        Name="WndMain"
        Title="Watched" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="LessBlurryImage" TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
                <!--<Setter Property="RenderOptions.EdgeMode" Value="Aliased"></Setter>-->
                <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <BitmapImage x:Key="AddDirectoryIcon" UriSource="pack://application:,,,/Images/Folder-Add-01.png" />
            <BitmapImage x:Key="RemoveDirectoryIcon" UriSource="pack://application:,,,/Images/Folder-Delete-01.png" />
            <BitmapImage x:Key="PlayNextIcon" UriSource="pack://application:,,,/Images/Media Forward-WF.png" />
            <BitmapImage x:Key="PlayPrevIcon" UriSource="pack://application:,,,/Images/Media Back-WF.png" />
            <BitmapImage x:Key="PlayCurrIcon" UriSource="pack://application:,,,/Images/Media Play2-WF.png" />
            <BitmapImage x:Key="SetCurrIcon" UriSource="pack://application:,,,/Images/Bookmark Down-WF.png" />
            <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Images/Folder-Find-01.png" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">

        <StatusBar DockPanel.Dock="Bottom">

            <!--<Separator DockPanel.Dock="Right" />-->
            <StatusBarItem Margin="0" Padding="0" DockPanel.Dock="Right">
                <StackPanel Margin="0" Orientation="Horizontal" Background="WhiteSmoke">
                    <Label Content="At"></Label>
                    <Label Content="{Binding Path=Status.Count}"></Label>
                </StackPanel>
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />

            <StatusBarItem Margin="0" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock Margin="0" Padding="2" x:Name="StatusLabel" Text="{Binding Status.Message}"
                        FontWeight="Bold" VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Padding="4" Margin="0" FontWeight="Bold">Libraries</Label>
                <TabControl Grid.Row="1" Grid.Column="0" x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>

            </Grid>
        </Grid>


    </DockPanel>
</Window>
